{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "json-server": "json-server --watch db.json --port 3001",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.0.2",
    "@mui/material-nextjs": "^6.1.0",
    "json-server": "^1.0.0-beta.2",
    "next": "^14.2.11",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/nextjs": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "eslint-plugin-storybook": "^0.8.0",
    "git-commit-msg-linter": "^5.0.8",
    "husky": "^9.1.5",
    "prettier": "^3.3.3",
    "storybook": "^8.2.9",
    "typescript": "^5"
  }
}
